---------
Examples:
---------
http://saulmm.github.io/mastering-coordinator


Today's Racing:
---------------
https://tatts.com/pagedata/racing/2017/3/27/RaceDay.xml

-------------
By Race Code:
-------------
https://tatts.com/pagedata/racing/2017/3/27/BR.xml
-> Can also get track description and rating, e.g. Good 4
-> Gives limited runner info.

<RaceDay . . .>
  <Meeting . . . >
    <Race RaceNo="1" RaceTime="2017-04-26T12:25:00" RaceName="2YO HANDICAP" Distance="1527" RaceDisplayStatus="SELLING" WeatherChanged="N"
          WeatherCond="1" WeatherDesc="Fine" TrackChanged="N" TrackCond="1" TrackDesc="Good">
      <Runner RunnerNo="1" RunnerName="FLYING PRINCE" Barrier="5" JockeySilk="4096"/>
      <Runner . . .>
    </Race>
    <Race . . . >
  </Meeting>
</RaceDay>

--------
By Race:
--------
https://tatts.com/pagedata/racing/2017/3/27/BR1.xml
-> Gives detailed runnner info.

<RaceDay . . .>
  <Meeting . . . >
    <Race RaceNo="1" RaceTime="2017-04-26T12:25:00" RaceName="2YO HANDICAP" Distance="1527" SubFav="0" RaceDisplayStatus="SELLING" WeatherChanged="N"
          WeatherCond="1" WeatherDesc="Fine" TrackChanged="N" TrackCond="1" TrackDesc="Good" TrackRating="4" TrackRatingChanged="N">
       <Runner RunnerNo="1" RunnerName="FLYING PRINCE" Scratched="N" Rider="P HAMMERSLEY" RiderChanged="N" Barrier="5" Handicap="0" Weight="58.0"
               Rtng="87" JockeySilk="4096">
       <Runner . . .
    </Race>
  </Meeting>
</RaceDay>

------
TODOs:
------
In no particular order.

-> App bar with title for Preferences.
-> Data retention:
   -> only current (today's) ?
   -> what about future date search ?
   -> disallow previous date search ?
   -> as Preferences ?

